{
    "name": "Delath's Artworks Collection",
    "short_name": "Artworks",
    "description": "Collection of Anime Artworks gathered in years all over the web",
  
    "id": "/Artworks/",
    "scope": "/Artworks/",
    "start_url": "/Artworks/",
  
    "background_color": "#000000",
    "theme_color": "#000000",
  
    "display": "fullscreen", 
    
    "icons": [
        {
          "src": "images/icon.png",
          "type": "image/png",
          "sizes": "700x700",
          "purpose": "any maskable"
        }
    ]
}